package views

import "folocode/go-fiber/views/components"
import "folocode/go-fiber/views/layout"
import "folocode/go-fiber/views/widgets"

templ Login() {
    @layout.Layout(layout.LayoutProps{
        Title: "Вход на сайт",
        MetaDescription: "Войти на сайт поиска работы",
    }) {
        <main>
            @LoginStyle()
            @layout.Header() {
            @components.Title("Войти на сайт")
            @components.SubTitle("Войдите под своей учётной записью")
            @widgets.LoginForm()
            }
        </main>
    }
}

templ LoginStyle() {
<style>
    
</style>
}